<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
    <title>Sign</title>
<%
    im = image_track
%>
    <style>
html,
body {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
}
.marquee {
  width:100%;
  padding:0.1em 0;
  overflow:hidden;
  background: rgba(1,1,1,0);
  text-shadow: 1px 1px 2px black, 0 0 0.5em grey, 0 0 0.2em darkblue;
  color: white;
  bottom: 10vh;
  position:absolute;
}

.marquee p:after {
  content:"";
  white-space:nowrap;
  padding-right:50px;
}

.marquee p {
  margin:0;
  padding-left:100vw;
  display:inline-block;
  white-space:nowrap;

	animation-name:marquee;
	animation-timing-function:linear;
	animation-duration:20s;
	animation-iteration-count:infinite;
}

@keyframes marquee {
  from   { transform: translate(0%);}
  99%,to { transform: translate(-100%);}
}

.huge {
  font-size: 10vw;
  z-index:11;
}

.wf-notoserif { font-family: 'Noto Serif JP', serif; }
.wf-roundedmplus1c { font-family: "M PLUS Rounded 1c"; }

.main_imgBox {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.main_img {
  z-index:10;
  opacity: 0;
  min-width: 100%;
  min-height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  animation: fade_zoom <%= im.total_time %>s 0s infinite;
}

@keyframes fade_zoom {
  0% {
    opacity: 0;
  }
  <%= im.phase_1 %>% {
    opacity: 1;
  }
  <%= im.phase_2 %>% {
    opacity: 1;
  }
  <%= im.phase_3 %>% {
    opacity: 0;
    transform: scale(1.3);
    z-index: 9;
  }
  100% { opacity: 0 }
}

.bg {
  overflow:hidden;
  justify-content: center;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #a33e46;
  transform: translate(0, 100%);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) .6s;
  content: '';

  z-index: 12;

  animation: up 60s infinite;
}

@keyframes up {
  0% {
    transform: translate(0, 100%);
  }
  92% {
    transform: translate(0, 100%);
  }
  93% { transform: translate(0, 0);}
  99% { transform: translate(0, 0);}
  to { transform: translate(0, -100%);}

}

.title {
  display: block;
  color: white;
  font-family: 'Noto Serif JP', serif;
  text-align: center;
}

.title span {
  display: block;
  opacity: 1;
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s, opacity linear 0.7s;
}

.title span:first-child {
  transform: translate(0, 40px);
  font-size: 20px;
  transition-delay: 0.25s;
}

.title span:last-child {
  margin-top: 18px;
  transform: translate(0, 30px);
  font-size: 48px;
  transition-delay: 0.45s;
}

    </style>
  </head>

  <body>

    <div class="bg">
      <span class="title">
        <span>ANIMATION</span>
        <span>BACKGROUND</span>
      </span>
    </div>

    <div class="main_imgBox">
      <% im.images.each_with_index do |img, n| %>
      <div class="main_img" style="background-image: url(<%= img %>); animation-delay: <%= n * (im.fade + im.display) %>s;"></div>
      <% end %>
      <div class="marquee huge wf-notoserif">
        <p>今日は土曜日だよ。2nd April.</p>
      </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>